# =========================
# cursor
# =========================
shell-integration-features = no-cursor
cursor-style = block
cursor-style-blink = false

# =========================
# font
# =========================
font-size = 16
font-family = Hack Nerd Font

# =========================
# theme
# =========================
theme = GitHub Dark Colorblind
background-opacity = 0.90
background-blur = true
split-divider-color = #888888
unfocused-split-opacity = 0.8

# =========================
# Pane navigation
# =========================
keybind = ctrl+h=goto_split:left
keybind = ctrl+j=goto_split:down
keybind = ctrl+k=goto_split:up
keybind = ctrl+l=goto_split:right

# =========================
# Pane splitting
# =========================
keybind = super+l=new_split:right
keybind = super+j=new_split:down
keybind = super+d=unbind
keybind = super+shift+d=unbind

# =========================
# Close pane
# =========================
keybind = ctrl+x=close_surface

# =========================
# Resize panes
# =========================
keybind = ctrl+comma=resize_split:left,10
keybind = ctrl+period=resize_split:right,10
keybind = ctrl+semicolon=resize_split:down,10
keybind = ctrl+apostrophe=resize_split:up,10

# =========================
# scroll up/down 
# =========================
keybind = ctrl+shift+k=scroll_page_lines:-5
keybind = ctrl+shift+j=scroll_page_lines:5
